<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FaceONNX</PackageId>
    <Authors>pocki</Authors>
    <Description>Face detection library using ONNX Runtime and SkiaSharp.</Description>
    <PackageTags>face-detection;onnx;skia</PackageTags>
    <RepositoryUrl>https://github.com/pocki/FaceONNXSkiasharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Update="Models\**\*.onnx"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="contentFiles\any\any\"
          PackageCopyToOutput="true" />
  </ItemGroup>

</Project>
