# FaceONNXSkiasharp

./: FaceONNX.sln  FaceONNX.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
FaceONNX/: Face5Landmarks.cs  FaceDetectionResult.cs  FaceDetector.cs  FaceONNX.csproj  FaceProcessingExtensions.cs  IFaceDetector.cs  Program.cs  Rectangles.cs
FaceONNX.Samples/: FaceDetectorRegressionTests.cs  FaceONNX.Samples.csproj  Program.cs
